<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</variable><variable id="qHm`Wl%(1R-s_Acm1`F_">item</variable><variable id="Z|n@%s+VB$%u9-i$Q#~-">kr</variable></variables><block type="device_forever" id="25-TtcRo]r}mq9n;pmD," x="906" y="-489"><statement name="HANDLER"><block type="variables_set" id="kC;AMZz7qgL._]][`hh2"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field><value name="VALUE"><shadow type="math_number" id="o[^G^ob][FMD%mpD-he?"><field name="NUM">0</field></shadow><block type="device_heading" id="~/ST)xmXZ|[}rYyGES^@"></block></value></block></statement></block><block type="device_forever" id="C0n%WS(fm1ffvoz!1^K|" x="572" y="-325"><statement name="HANDLER"><block type="controls_if" id="MvXRImB/w^5aB,LMO_2i"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z]hq3:G)w`lfF7CF!q{*" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k09~2)!o[YcI.M+g3fIp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V|EdsRlfE$2Hw9$P%1M;"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="BOQ3^y{GIqK:S.Ta-CvJ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="]PD+`7X7)DcWcw@MH$X0"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="M9py-1s8dTh#V`KK2W+q"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YR4:.}b(1;!J7d2L(O`G"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`v-pa-5FyBiAjsM7I]~K" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="tciyN3TomC/j_-@.G1+["><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="kXL(?tw8Q=pfg3sS0Sy:"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!_*xp+|rWz/%?J9TwxVm"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="fEs!6/3cs2;b=UGX6Sed"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="(gsq_@7T)ekkxc/$.}~u"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ff:zD@9Rc*oe?chR528*"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="T/u{kI3fxUpK3MR6N$QL" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Zu6.-/e6/F*hD:dVa2/L"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="@xb@JxMVQ?IsGV_cDef5"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="TI)k:6@+yqjZUZ,F6=]6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%xHZfSBdJTqhc@|_DC@c" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="/.bQ`iDoR=)+CY|GJ(3f"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="TLrsYW^G1EY24Fh5q+J]"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="lnMfXp;K!LF?!Zx$z0gj"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="ceSzrm*$|ByRZ|`pYZF%"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="M4MXV`HzF_/h~iK1NfsC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1ipYTC)$?SN4iggQBqVD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="D+XBaRb!NAjjv#jGqcW)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="txQfzciM!8L~tvkyoY^]"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="g4eXw1(n(k|4%iEp4/Xa"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7GV%hNww)F6yOn$WkJ;d"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="3_+)jsCsjrF0JBS+h-s@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="ZEq5VlCs9lR^!)u+X!_r"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="F;.`!3[guC$!-#6VEV8#"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="4};;P84!7%Sg5WI._1T,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="-4!vfjW_EdJUw@;(7Jk)"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="a7:$Fk.8lDMi`1@-N@/8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yCrd~/}{W]pw:kE!8wJU"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=")=pm~S_A:@`!xgZvT/m~" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="#ic)qMWaZ7$Qk7?{$UHW"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="WQ$x!I(Mk`wg@xkt,/pr"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="++q:l[IT/H{4d-27MhII"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="~}Q`$KB{~qIaiNqBLkwB"><field name="NUM">0</field></shadow><block type="variables_get" id="/uJe*^U)K0qx!G,(@]!v"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="xj05kkYxR77#xwp}|R)3"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="(%A^jlTb)tC,Q:`E;]j*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="D=~_@*CD{tc|EiaTzw0+"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nlAKUm(j+4SsdURaUn4Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-LYl-P#Lg!1%[;_q;xVD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="mr1!(.wTMHN$F8R.Q5Nj"><field name="NUM">0</field></shadow><block type="variables_get" id=".0n=~#t#EDXiN^K1h]hJ"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="2!Nznl7@;J?|0IU6d{b|"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="gy@ta:Ni459z{vBo1~,a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="uD6f_Im7=]:bTxjvNI[,"><field name="NUM">0</field></shadow><block type="variables_get" id="9i8)kEAJR+ozZHzm+ZJ2"><field name="VAR" id="I!qi:2hl#ykb2)`]?hU^">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="Gb}ZnaPF61]UEMBm|J04"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="F5$*=^G3[PWyTZ(2dgCb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>